#### This file is for product that product-name not write to oeminfo
#### factory mode
hw/default/ALICE_TL00_V*:ALE-TL00
hw/default/ALICE_UL00_V*:ALE-UL00
hw/default/ALICE_TL02_V*:ALE-L02
hw/default/ALICE_TL21_V*:ALE-L21
hw/default/ALICE_TL23_V*:ALE-L23
#### not factory mode, but no vendor/country
hw/L02_normal/ALICE_TL02_V*:ALE-L02
hw/L21_normal/ALICE_TL21_V*:ALE-L21
hw/L23_normal/ALICE_TL23_V*:ALE-L23
hw/eu/ALICE_TL21_V*:ALE-L21
hw/eusingle/ALICE_TL21_V*:ALE-L21single
hw/ru/ALICE_TL21_V*:ALE-L21
hw/meafnaf/ALICE_TL21_V*:ALE-L21
hw/meafnafsingle/ALICE_TL21_V*:ALE-L21single
hw/spcseas/ALICE_TL21_V*:ALE-L21
hw/spcseas/ALICE_TL02_V*:ALE-L02
hw/la/ALICE_TL23_V*:ALE-L23
vodafone/default/ALICE_TL21_V*:ALE-L21single
vodafone/es/ALICE_TL21_V*:ALE-L21single
vodafone/de/ALICE_TL21_V*:ALE-L21single
vodafone/nl/ALICE_TL21_V*:ALE-L21single
vodafone/pt/ALICE_TL21_V*:ALE-L21single
vodafone/ie/ALICE_TL21_V*:ALE-L21single
vodafone/it/ALICE_TL21_V*:ALE-L21single
vodafone/mt/ALICE_TL21_V*:ALE-L21single
vodafone/gb/ALICE_TL21_V*:ALE-L21single
vodafone/gr/ALICE_TL21_V*:ALE-L21single
vodafone/hu/ALICE_TL21_V*:ALE-L21single
vodafone/cz/ALICE_TL21_V*:ALE-L21single
vodafone/ro/ALICE_TL21_V*:ALE-L21single
vodafone/al/ALICE_TL21_V*:ALE-L21single
vodafone/za/ALICE_TL21_V*:ALE-L21single
vodafone/uk/ALICE_TL21_V*:ALE-L21single
tef/normal/ALICE_TL21_V*:ALE-L21single
orange/es/ALICE_TL21_V*:ALE-L21single
orange/fr/ALICE_TL21_V*:ALE-L21single
orange/ro/ALICE_TL21_V*:ALE-L21single
dt/de/ALICE_TL21_V*:ALE-L21single
dt/at/ALICE_TL21_V*:ALE-L21single
dt/cz/ALICE_TL21_V*:ALE-L21single
dt/mk/ALICE_TL21_V*:ALE-L21single
dt/nl/ALICE_TL21_V*:ALE-L21single
dt/hr/ALICE_TL21_V*:ALE-L21single
dt/hu/ALICE_TL21_V*:ALE-L21single
dt/pl/ALICE_TL21_V*:ALE-L21single
dt/sk/ALICE_TL21_V*:ALE-L21single
sfr/fr/ALICE_TL21_V*:ALE-L21single
ti/it/ALICE_TL21_V*:ALE-L21single
fevelcom/by/ALICE_TL21_V*:ALE-L21single
channel/tr/ALICE_TL21_V*:ALE-L21single
#### not factory mode, need map product-name
cmcc/cn/ALICE_TL00_V*:ALE-TL00
unicomelectric/cn/ALICE_UL00_V*:ALE-UL00
